<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-fs-bqy">
                                <rect key="frame" x="40" y="84" width="334" height="134.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="X2d-S4-6MI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="s2x-CE-Qjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-jo-6es">
                                <rect key="frame" x="40" y="258.5" width="334" height="563.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-j2-4se">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="563.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Sq-web">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-H0-3Ts">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="105"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QAq-H0-3Ts" secondAttribute="height" multiplier="1:1" id="LLn-z7-0er"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-P9-a7K">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="105"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rlb-P9-a7K" secondAttribute="height" id="mRE-7y-lkL"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-p7-75a">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="105"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BV5-p7-75a" secondAttribute="height" id="e7N-rr-Ag8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-bQ-cSb">
                                                <rect key="frame" x="0.0" y="115" width="334" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Rw-t8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FCd-Rw-t8T" secondAttribute="height" id="GRm-vg-B27"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-p1-Qve">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="eVD-p1-Qve" secondAttribute="height" id="sae-Qa-kdd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-KY-s58">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fo6-KY-s58" secondAttribute="height" id="dP3-VA-bVs"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-wx-u9M">
                                                <rect key="frame" x="0.0" y="229.5" width="334" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-Mm-gKF">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f4y-Mm-gKF" secondAttribute="height" id="LZZ-pn-TXr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-Nh-tpC">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="q61-Nh-tpC" secondAttribute="height" id="oT7-W9-Fpo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-O7-stt">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6dD-O7-stt" secondAttribute="height" id="cpO-aE-eyZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-s9-umG">
                                                <rect key="frame" x="0.0" y="344" width="334" height="105"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-Nq-adU">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="105"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="QFZ-Nq-adU" secondAttribute="height" id="Spk-nP-1AS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-KW-bSQ">
                                                        <rect key="frame" x="114.5" y="0.0" width="105" height="105"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hIh-KW-bSQ" secondAttribute="height" id="Yq1-Ax-pxt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-8p-QM8">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="105"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cdW-8p-QM8" secondAttribute="height" id="isa-O0-TND"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-ll-y9V">
                                                <rect key="frame" x="0.0" y="459" width="334" height="104.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blq-uP-kjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-6t-j2r">
                                                        <rect key="frame" x="229.5" y="0.0" width="104.5" height="104.5"/>
                                                        <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="54q-6t-j2r" secondAttribute="height" multiplier="1:1" id="D8l-MK-Ute"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M0f-bQ-cSb" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="6gC-VM-psO"/>
                                            <constraint firstItem="4g9-ll-y9V" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="WZh-k9-oQr"/>
                                            <constraint firstItem="EEF-s9-umG" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="XG9-Rz-6hx"/>
                                            <constraint firstItem="blq-uP-kjd" firstAttribute="trailing" secondItem="hIh-KW-bSQ" secondAttribute="trailing" id="sWC-2o-kLm"/>
                                            <constraint firstItem="J7j-wx-u9M" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="ua2-9p-nwH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HC9-j2-4se" secondAttribute="bottom" id="Fwk-Da-6i1"/>
                                    <constraint firstAttribute="trailing" secondItem="HC9-j2-4se" secondAttribute="trailing" id="G7n-Gm-zjr"/>
                                    <constraint firstItem="HC9-j2-4se" firstAttribute="leading" secondItem="HkL-jo-6es" secondAttribute="leading" id="TD4-dz-uut"/>
                                    <constraint firstItem="HC9-j2-4se" firstAttribute="top" secondItem="HkL-jo-6es" secondAttribute="top" id="xNg-gz-5oP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkL-jo-6es" secondAttribute="trailing" constant="40" id="hMt-rZ-p2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HkL-jo-6es" secondAttribute="bottom" priority="750" constant="40" id="ih7-N9-b9U"/>
                            <constraint firstItem="gAD-fs-bqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="irp-u9-Ik2"/>
                            <constraint firstItem="gAD-fs-bqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lJ0-hE-348"/>
                            <constraint firstItem="HkL-jo-6es" firstAttribute="top" secondItem="gAD-fs-bqy" secondAttribute="bottom" constant="40" id="mcc-Qp-w2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAD-fs-bqy" secondAttribute="trailing" constant="40" id="muy-D9-gnB"/>
                            <constraint firstItem="HkL-jo-6es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wmd-7D-v8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="QAq-H0-3Ts" id="8dm-lU-2AD"/>
                        <outlet property="btn10" destination="QFZ-Nq-adU" id="mwC-dw-mR2"/>
                        <outlet property="btn11" destination="hIh-KW-bSQ" id="rCg-O9-Vuf"/>
                        <outlet property="btn12" destination="cdW-8p-QM8" id="IUZ-Uz-KLs"/>
                        <outlet property="btn13" destination="54q-6t-j2r" id="FqW-2P-P04"/>
                        <outlet property="btn14" destination="blq-uP-kjd" id="hM5-EB-IBp"/>
                        <outlet property="btn2" destination="rlb-P9-a7K" id="TYW-gB-BKf"/>
                        <outlet property="btn3" destination="BV5-p7-75a" id="uEb-e0-qmK"/>
                        <outlet property="btn4" destination="FCd-Rw-t8T" id="2s6-ZW-yAq"/>
                        <outlet property="btn5" destination="eVD-p1-Qve" id="COe-uC-EHS"/>
                        <outlet property="btn6" destination="fo6-KY-s58" id="QZl-D7-TOB"/>
                        <outlet property="btn7" destination="f4y-Mm-gKF" id="Ema-gM-0hI"/>
                        <outlet property="btn8" destination="q61-Nh-tpC" id="c1J-oU-2Sy"/>
                        <outlet property="btn9" destination="6dD-O7-stt" id="WBU-SS-8G0"/>
                        <outlet property="resultLabel" destination="gAD-fs-bqy" id="vAg-Xk-j6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
