<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-fs-bqy">
                                <rect key="frame" x="40" y="84" width="334" height="150"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qC0-Cv-ARl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-jo-6es">
                                <rect key="frame" x="40" y="274" width="334" height="548"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-Sq-web">
                                        <rect key="frame" x="0.0" y="10" width="334" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAq-H0-3Ts">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlb-P9-a7K">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-p7-75a">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M0f-bQ-cSb">
                                        <rect key="frame" x="0.0" y="117.5" width="334" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-Rw-t8T">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVD-p1-Qve">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-KY-s58">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J7j-wx-u9M">
                                        <rect key="frame" x="0.0" y="225" width="334" height="98"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4y-Mm-gKF">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="98"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q61-Nh-tpC">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="98"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dD-O7-stt">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="98"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEF-s9-umG">
                                        <rect key="frame" x="0.0" y="333" width="334" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-Nq-adU">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-KW-bSQ">
                                                <rect key="frame" x="114.5" y="0.0" width="105" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-8p-QM8">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-ll-y9V">
                                        <rect key="frame" x="0.0" y="440.5" width="334" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blq-uP-kjd">
                                                <rect key="frame" x="0.0" y="0.0" width="219.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54q-6t-j2r">
                                                <rect key="frame" x="229.5" y="0.0" width="104.5" height="97.5"/>
                                                <color key="backgroundColor" red="0.76755493880000003" green="0.70658200979999997" blue="0.80130761859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="J7j-wx-u9M" firstAttribute="top" secondItem="M0f-bQ-cSb" secondAttribute="bottom" constant="10" id="0Og-iX-HzB"/>
                                    <constraint firstItem="J7j-wx-u9M" firstAttribute="leading" secondItem="HkL-jo-6es" secondAttribute="leading" id="7hm-7U-9Fp"/>
                                    <constraint firstItem="1ph-Sq-web" firstAttribute="top" secondItem="HkL-jo-6es" secondAttribute="top" constant="10" id="84T-af-Met"/>
                                    <constraint firstItem="J7j-wx-u9M" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="8z2-rZ-FCv"/>
                                    <constraint firstAttribute="trailing" secondItem="J7j-wx-u9M" secondAttribute="trailing" id="9Mc-2R-CcK"/>
                                    <constraint firstAttribute="trailing" secondItem="M0f-bQ-cSb" secondAttribute="trailing" id="Cok-rc-Nem"/>
                                    <constraint firstItem="EEF-s9-umG" firstAttribute="leading" secondItem="HkL-jo-6es" secondAttribute="leading" id="Isf-SB-Bxp"/>
                                    <constraint firstAttribute="trailing" secondItem="EEF-s9-umG" secondAttribute="trailing" id="MWU-pI-Acx"/>
                                    <constraint firstItem="54q-6t-j2r" firstAttribute="width" secondItem="cdW-8p-QM8" secondAttribute="width" id="Nci-ut-dg6"/>
                                    <constraint firstItem="EEF-s9-umG" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="RSV-Kh-xHv"/>
                                    <constraint firstAttribute="bottom" secondItem="4g9-ll-y9V" secondAttribute="bottom" constant="10" id="Wdm-Ah-Rxl"/>
                                    <constraint firstAttribute="trailing" secondItem="1ph-Sq-web" secondAttribute="trailing" id="YTT-EA-enz"/>
                                    <constraint firstItem="4g9-ll-y9V" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="aks-Fk-kra"/>
                                    <constraint firstItem="M0f-bQ-cSb" firstAttribute="leading" secondItem="HkL-jo-6es" secondAttribute="leading" id="g8M-Ld-1kw"/>
                                    <constraint firstItem="1ph-Sq-web" firstAttribute="leading" secondItem="HkL-jo-6es" secondAttribute="leading" id="hu1-HM-ejY"/>
                                    <constraint firstItem="M0f-bQ-cSb" firstAttribute="top" secondItem="1ph-Sq-web" secondAttribute="bottom" constant="10" id="jgE-Jy-tet"/>
                                    <constraint firstItem="4g9-ll-y9V" firstAttribute="top" secondItem="EEF-s9-umG" secondAttribute="bottom" constant="10" id="m00-mo-kAr"/>
                                    <constraint firstItem="EEF-s9-umG" firstAttribute="top" secondItem="J7j-wx-u9M" secondAttribute="bottom" constant="10" id="mE3-ag-CaQ"/>
                                    <constraint firstItem="M0f-bQ-cSb" firstAttribute="height" secondItem="1ph-Sq-web" secondAttribute="height" id="pc2-UI-mtK"/>
                                    <constraint firstItem="4g9-ll-y9V" firstAttribute="leading" secondItem="HkL-jo-6es" secondAttribute="leading" id="ptw-B2-noX"/>
                                    <constraint firstAttribute="trailing" secondItem="4g9-ll-y9V" secondAttribute="trailing" id="sUm-IN-Z3G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HkL-jo-6es" secondAttribute="trailing" constant="40" id="hMt-rZ-p2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HkL-jo-6es" secondAttribute="bottom" constant="40" id="ih7-N9-b9U"/>
                            <constraint firstItem="gAD-fs-bqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="irp-u9-Ik2"/>
                            <constraint firstItem="gAD-fs-bqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lJ0-hE-348"/>
                            <constraint firstItem="HkL-jo-6es" firstAttribute="top" secondItem="gAD-fs-bqy" secondAttribute="bottom" constant="40" id="mcc-Qp-w2x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAD-fs-bqy" secondAttribute="trailing" constant="40" id="muy-D9-gnB"/>
                            <constraint firstItem="HkL-jo-6es" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wmd-7D-v8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="QAq-H0-3Ts" id="8dm-lU-2AD"/>
                        <outlet property="resultLabel" destination="gAD-fs-bqy" id="vAg-Xk-j6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
