<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-Xz-ewi">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-Ay-eAi">
                                        <rect key="frame" x="4" y="4" width="357" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oq8-hi-Lzw"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-Xa-m3T">
                                        <rect key="frame" x="365" y="0.0" width="49" height="48"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전송"/>
                                        <connections>
                                            <action selector="SendString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNj-MT-YkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Mp2-Xa-m3T" firstAttribute="top" secondItem="5Nk-Xz-ewi" secondAttribute="top" id="AQk-9A-6dH"/>
                                    <constraint firstItem="Mp2-Xa-m3T" firstAttribute="leading" secondItem="kmE-Ay-eAi" secondAttribute="trailing" constant="4" id="EUF-YT-YjP"/>
                                    <constraint firstAttribute="trailing" secondItem="Mp2-Xa-m3T" secondAttribute="trailing" id="GNX-6T-vyU"/>
                                    <constraint firstAttribute="bottom" secondItem="Mp2-Xa-m3T" secondAttribute="bottom" id="SA5-RC-LzE"/>
                                    <constraint firstItem="kmE-Ay-eAi" firstAttribute="leading" secondItem="5Nk-Xz-ewi" secondAttribute="leading" constant="4" id="Wk8-Wv-2V4"/>
                                    <constraint firstItem="kmE-Ay-eAi" firstAttribute="top" secondItem="5Nk-Xz-ewi" secondAttribute="top" constant="4" id="ZeR-Rt-qXb"/>
                                    <constraint firstAttribute="bottom" secondItem="kmE-Ay-eAi" secondAttribute="bottom" constant="4" id="byM-gt-hi5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ccr-MS-lw7">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ccr-MS-lw7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mp9-hZ-k2L"/>
                            <constraint firstItem="5Nk-Xz-ewi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NEf-cx-QYb"/>
                            <constraint firstItem="5Nk-Xz-ewi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SYG-kN-jJc"/>
                            <constraint firstItem="Ccr-MS-lw7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hcP-eK-hO9"/>
                            <constraint firstItem="5Nk-Xz-ewi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iFQ-dX-Zpy"/>
                            <constraint firstItem="Ccr-MS-lw7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kkh-ty-bfB"/>
                            <constraint firstItem="5Nk-Xz-ewi" firstAttribute="top" secondItem="Ccr-MS-lw7" secondAttribute="bottom" id="toJ-Ok-h1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTabbleView" destination="Ccr-MS-lw7" id="1at-3k-RYp"/>
                        <outlet property="inputTextView" destination="kmE-Ay-eAi" id="IV9-Qx-G10"/>
                        <outlet property="inputTextViewHeight" destination="Oq8-hi-Lzw" id="1fe-f2-eIA"/>
                        <outlet property="inputViewBottomMargin" destination="iFQ-dX-Zpy" id="BHX-ZV-udE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
