<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Graph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-Jt-dh5">
                                <rect key="frame" x="20" y="248" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-ci-KNc">
                                        <rect key="frame" x="91" y="80" width="50.5" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-Xf-D0e">
                                        <rect key="frame" x="161.5" y="60" width="51" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-WP-0gN">
                                        <rect key="frame" x="232.5" y="40" width="50.5" height="160"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-Qp-AYU">
                                        <rect key="frame" x="303" y="20" width="51" height="180"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-h0-kaV">
                                        <rect key="frame" x="20" y="100" width="51" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Brx-WP-0gN" secondAttribute="bottom" id="4SX-2V-IXy"/>
                                    <constraint firstItem="Brx-WP-0gN" firstAttribute="leading" secondItem="6PA-Xf-D0e" secondAttribute="trailing" constant="20" id="5BR-MS-YGd"/>
                                    <constraint firstAttribute="trailing" secondItem="zCt-Qp-AYU" secondAttribute="trailing" constant="20" id="6bG-WW-3hj"/>
                                    <constraint firstItem="zh2-ci-KNc" firstAttribute="width" secondItem="CHb-h0-kaV" secondAttribute="width" id="Br9-Lx-FEW"/>
                                    <constraint firstItem="6PA-Xf-D0e" firstAttribute="leading" secondItem="zh2-ci-KNc" secondAttribute="trailing" constant="20" id="DKn-Vl-xpb"/>
                                    <constraint firstItem="6PA-Xf-D0e" firstAttribute="width" secondItem="CHb-h0-kaV" secondAttribute="width" id="DQ0-fT-GnK"/>
                                    <constraint firstItem="Brx-WP-0gN" firstAttribute="height" secondItem="DxL-Jt-dh5" secondAttribute="height" multiplier="0.8" id="L9L-4w-3M0"/>
                                    <constraint firstItem="zCt-Qp-AYU" firstAttribute="leading" secondItem="Brx-WP-0gN" secondAttribute="trailing" constant="20" id="Lew-e0-0M6"/>
                                    <constraint firstItem="zCt-Qp-AYU" firstAttribute="height" secondItem="DxL-Jt-dh5" secondAttribute="height" multiplier="0.9" id="UNl-eJ-s92"/>
                                    <constraint firstItem="CHb-h0-kaV" firstAttribute="height" secondItem="DxL-Jt-dh5" secondAttribute="height" multiplier="0.5" id="Ujs-5M-uNr"/>
                                    <constraint firstAttribute="bottom" secondItem="zCt-Qp-AYU" secondAttribute="bottom" id="alx-0R-qRX"/>
                                    <constraint firstItem="zCt-Qp-AYU" firstAttribute="width" secondItem="CHb-h0-kaV" secondAttribute="width" id="dFo-EG-myV"/>
                                    <constraint firstItem="CHb-h0-kaV" firstAttribute="leading" secondItem="DxL-Jt-dh5" secondAttribute="leading" constant="20" id="faU-Jq-KN0"/>
                                    <constraint firstAttribute="height" constant="200" id="fuj-Ug-5UA"/>
                                    <constraint firstAttribute="bottom" secondItem="CHb-h0-kaV" secondAttribute="bottom" id="kAk-7F-dz3"/>
                                    <constraint firstItem="Brx-WP-0gN" firstAttribute="width" secondItem="CHb-h0-kaV" secondAttribute="width" id="mgd-h9-5O1"/>
                                    <constraint firstItem="6PA-Xf-D0e" firstAttribute="height" secondItem="DxL-Jt-dh5" secondAttribute="height" multiplier="0.7" id="msT-Sg-H9m"/>
                                    <constraint firstItem="zh2-ci-KNc" firstAttribute="leading" secondItem="CHb-h0-kaV" secondAttribute="trailing" constant="20" id="rRx-S1-MtZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6PA-Xf-D0e" secondAttribute="bottom" id="sSS-Cv-fSA"/>
                                    <constraint firstItem="zh2-ci-KNc" firstAttribute="height" secondItem="DxL-Jt-dh5" secondAttribute="height" multiplier="0.6" id="xF2-Q4-rYS"/>
                                    <constraint firstAttribute="bottom" secondItem="zh2-ci-KNc" secondAttribute="bottom" id="yxn-AI-CDi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9h-M9-au3">
                                <rect key="frame" x="20" y="662" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-yd-9fW">
                                        <rect key="frame" x="20" y="25" width="157" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="style1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maD-PC-gV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn3-kF-hty">
                                        <rect key="frame" x="197" y="25" width="157" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="style2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqw-P5-aCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="9YV-yd-9fW" firstAttribute="centerY" secondItem="L9h-M9-au3" secondAttribute="centerY" id="Dlw-wt-WQV"/>
                                    <constraint firstAttribute="height" constant="100" id="GpJ-4H-HoP"/>
                                    <constraint firstItem="bn3-kF-hty" firstAttribute="width" secondItem="9YV-yd-9fW" secondAttribute="width" id="IuK-Vp-ssi"/>
                                    <constraint firstAttribute="trailing" secondItem="bn3-kF-hty" secondAttribute="trailing" constant="20" id="Jbu-fR-Rj4"/>
                                    <constraint firstItem="bn3-kF-hty" firstAttribute="leading" secondItem="9YV-yd-9fW" secondAttribute="trailing" constant="20" id="NQZ-z8-YIl"/>
                                    <constraint firstItem="bn3-kF-hty" firstAttribute="height" secondItem="9YV-yd-9fW" secondAttribute="height" id="PLO-ou-zvl"/>
                                    <constraint firstItem="9YV-yd-9fW" firstAttribute="leading" secondItem="L9h-M9-au3" secondAttribute="leading" constant="20" id="gjn-aM-5To"/>
                                    <constraint firstItem="bn3-kF-hty" firstAttribute="centerY" secondItem="L9h-M9-au3" secondAttribute="centerY" id="hZY-lv-9R6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DxL-Jt-dh5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="2dj-Yw-RAF"/>
                            <constraint firstItem="L9h-M9-au3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bPX-K8-EoI"/>
                            <constraint firstItem="DxL-Jt-dh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cnp-MK-AOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DxL-Jt-dh5" secondAttribute="trailing" constant="20" id="cqv-XV-1nF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L9h-M9-au3" secondAttribute="bottom" constant="100" id="dfV-Xt-JDf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9h-M9-au3" secondAttribute="trailing" constant="20" id="ivi-7V-Dp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph1Height" destination="Ujs-5M-uNr" id="aY4-iS-SkI"/>
                        <outlet property="graph2Height" destination="xF2-Q4-rYS" id="FDr-sw-FFy"/>
                        <outlet property="graph3Height" destination="msT-Sg-H9m" id="qL1-4v-mgb"/>
                        <outlet property="graph4Height" destination="L9L-4w-3M0" id="gVc-Mg-Pm1"/>
                        <outlet property="graph5Height" destination="UNl-eJ-s92" id="BY3-of-2o7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
