<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomKeyboard" customModule="CustomKeyboard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="513"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0F3-IF-YIm">
                    <rect key="frame" x="0.0" y="0.0" width="494" height="513"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-vW-cFm">
                            <rect key="frame" x="0.0" y="0.0" width="494" height="126.66666666666667"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-oj-hBF">
                                    <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bvn-RB-TeZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-q3-Pqh">
                                    <rect key="frame" x="165.33333333333331" y="0.0" width="163.33333333333331" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cgQ-MF-hLl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-Yi-hBs">
                                    <rect key="frame" x="330.66666666666669" y="0.0" width="163.33333333333331" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fvl-iK-JUj"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-Ew-tPz">
                            <rect key="frame" x="0.0" y="128.66666666666666" width="494" height="127"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-SG-uOh">
                                    <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="127"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="V6v-vT-bFD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVW-Fh-o3v">
                                    <rect key="frame" x="165.33333333333331" y="0.0" width="163.33333333333331" height="127"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KoA-iK-mFO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-Iq-idA">
                                    <rect key="frame" x="330.66666666666669" y="0.0" width="163.33333333333331" height="127"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="czd-WX-fG8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-rZ-Lhk">
                            <rect key="frame" x="0.0" y="257.66666666666669" width="494" height="126.66666666666669"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-0M-Vts">
                                    <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="FbN-Y4-aX5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-yc-Eqj">
                                    <rect key="frame" x="165.33333333333331" y="0.0" width="163.33333333333331" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="XWG-iD-lwT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-WC-d6g">
                                    <rect key="frame" x="330.66666666666669" y="0.0" width="163.33333333333331" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Naz-vl-ykd"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RgQ-rH-wQs">
                            <rect key="frame" x="0.0" y="386.33333333333331" width="494" height="126.66666666666669"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uz-9e-Njo">
                                    <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="00">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="xEb-zr-diI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQy-gp-jd2">
                                    <rect key="frame" x="165.33333333333331" y="0.0" width="163.33333333333331" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="0">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1qs-3t-rZB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-9i-W81">
                                    <rect key="frame" x="330.66666666666669" y="0.0" width="163.33333333333331" height="126.66666666666667"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.25106063741721857" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="000">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jqk-aG-2ft"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0F3-IF-YIm" secondAttribute="trailing" id="AfN-UW-8Kb"/>
                <constraint firstItem="0F3-IF-YIm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WFP-TV-aEb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0F3-IF-YIm" secondAttribute="bottom" id="qER-Ze-gtN"/>
                <constraint firstItem="0F3-IF-YIm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="siE-me-LM7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="189.85507246376812" y="253.94021739130437"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
