<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="popupVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PopupViewController" customModule="Popup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-8b-9pR">
                                <rect key="frame" x="87" y="255.5" width="240" height="295.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5.png" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-bN-Yae">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ikT-PQ-g7A"/>
                                            <constraint firstAttribute="height" constant="130" id="jRV-Vz-l1P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-tK-k93">
                                        <rect key="frame" x="20" y="150" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-Nq-cP2">
                                        <rect key="frame" x="20" y="190.5" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHV-Bz-ikh">
                                        <rect key="frame" x="121.5" y="244.5" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nES-dR-fmV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-43-udv">
                                        <rect key="frame" x="20" y="244.5" width="98.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-2a-QQf">
                                        <rect key="frame" x="82.5" y="-45" width="75" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7H9-9r-aZs"/>
                                            <constraint firstAttribute="width" constant="75" id="Pwp-6b-NJG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="fmd-bN-Yae" firstAttribute="leading" secondItem="y4F-8b-9pR" secondAttribute="leading" id="3UG-pu-u5Q"/>
                                    <constraint firstItem="c9o-43-udv" firstAttribute="height" secondItem="JHV-Bz-ikh" secondAttribute="height" id="6Ri-BT-WZY"/>
                                    <constraint firstItem="c9o-43-udv" firstAttribute="width" secondItem="JHV-Bz-ikh" secondAttribute="width" id="AJx-3Q-uEc"/>
                                    <constraint firstItem="c9o-43-udv" firstAttribute="top" secondItem="ToC-Nq-cP2" secondAttribute="bottom" constant="20" id="CAk-mb-JpJ"/>
                                    <constraint firstItem="ToC-Nq-cP2" firstAttribute="top" secondItem="DrF-tK-k93" secondAttribute="bottom" constant="20" id="DTp-jQ-8eE"/>
                                    <constraint firstAttribute="trailing" secondItem="DrF-tK-k93" secondAttribute="trailing" constant="20" id="FW1-JM-nh9"/>
                                    <constraint firstItem="JHV-Bz-ikh" firstAttribute="leading" secondItem="c9o-43-udv" secondAttribute="trailing" constant="3" id="IkD-TJ-PZF"/>
                                    <constraint firstItem="c9o-43-udv" firstAttribute="leading" secondItem="y4F-8b-9pR" secondAttribute="leading" constant="20" id="KVk-NN-qXN"/>
                                    <constraint firstItem="JHV-Bz-ikh" firstAttribute="centerY" secondItem="c9o-43-udv" secondAttribute="centerY" id="LjM-3O-Jmr"/>
                                    <constraint firstItem="Uh3-2a-QQf" firstAttribute="centerX" secondItem="y4F-8b-9pR" secondAttribute="centerX" id="SNZ-qd-HmP"/>
                                    <constraint firstAttribute="trailing" secondItem="ToC-Nq-cP2" secondAttribute="trailing" constant="20" id="b82-39-DXJ"/>
                                    <constraint firstAttribute="trailing" secondItem="JHV-Bz-ikh" secondAttribute="trailing" constant="20" id="dDh-jO-5un"/>
                                    <constraint firstItem="ToC-Nq-cP2" firstAttribute="leading" secondItem="y4F-8b-9pR" secondAttribute="leading" constant="20" id="g1a-7H-dhN"/>
                                    <constraint firstAttribute="trailing" secondItem="fmd-bN-Yae" secondAttribute="trailing" id="jlq-tT-qap"/>
                                    <constraint firstItem="DrF-tK-k93" firstAttribute="top" secondItem="fmd-bN-Yae" secondAttribute="bottom" constant="20" id="l3n-1w-oWa"/>
                                    <constraint firstItem="fmd-bN-Yae" firstAttribute="top" secondItem="y4F-8b-9pR" secondAttribute="top" id="q5q-f0-66e"/>
                                    <constraint firstItem="Uh3-2a-QQf" firstAttribute="centerY" secondItem="y4F-8b-9pR" secondAttribute="top" id="sb8-9L-wOE"/>
                                    <constraint firstItem="DrF-tK-k93" firstAttribute="leading" secondItem="y4F-8b-9pR" secondAttribute="leading" constant="20" id="tAM-Oz-d2n"/>
                                    <constraint firstAttribute="bottom" secondItem="c9o-43-udv" secondAttribute="bottom" constant="20" id="vDt-rT-58e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3g-0A-FDj">
                                <rect key="frame" x="302" y="230.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LbH-0K-UqZ"/>
                                    <constraint firstAttribute="width" constant="50" id="bPt-CL-teu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="done_check_icon.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePopup:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rrp-rU-Amh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y4F-8b-9pR" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6wd-nZ-H7S"/>
                            <constraint firstItem="y4F-8b-9pR" firstAttribute="top" secondItem="O3g-0A-FDj" secondAttribute="centerY" id="Gjw-bG-cyR"/>
                            <constraint firstItem="y4F-8b-9pR" firstAttribute="trailing" secondItem="O3g-0A-FDj" secondAttribute="centerX" id="LeJ-m8-Iet"/>
                            <constraint firstItem="y4F-8b-9pR" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.9" id="oBX-bo-fn8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon_3.png" width="282.72000122070312" height="418.55999755859375"/>
        <image name="bg5.png" width="585" height="366"/>
        <image name="done_check_icon.png" width="512" height="512"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
